<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchInput.cs">
    <Files>
      <File FileName="Assets\Scripts\GAMEMANAGER.cs" Line="23" Column="34" />
      <File FileName="Assets\Scripts\Menu.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\ARGUI.cs" Line="28" Column="27" />
      <File FileName="Assets\Scripts\Lobby.cs" Line="20" Column="50" />
      <File FileName="Assets\Scripts\View.cs" Line="24" Column="18" />
      <File FileName="Assets\Scripts\TouchInput.cs" Line="59" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>